<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed a Star Mole!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="progress-worm">
        <img class="worm" src="mole/static/mole-game/worm.png" alt="Progress worm">
    </div>
    <div class="hole-row">
        <div class="hole-container">
            <img class="mole gone" src="" alt="Mole hole">
        </div>
        <div class="hole-container">
            <img class="mole gone" src="" alt="Mole hole">
        </div>
        <div class="hole-container">
            <img class="mole gone" src="" alt="Mole hole">
        </div>
        <div class="hole-container">
            <img class="mole gone" src="" alt="Mole hole">
        </div>
    </div>
    <div class="hole-row">
        <div class="hole-container">
            <img class="mole gone" src="" alt="Mole hole">
        </div>
        <div class="hole-container">
            <img class="mole gone" src="" alt="Mole hole">
        </div>
        <div class="hole-container">
            <img class="mole gone" src="" alt="Mole hole">
        </div>
        <div class="hole-container">
            <img class="mole gone" src="" alt="Mole hole">
        </div>
    </div>
    <div class="hole-row">
        <div class="hole-container">
            <img class="mole gone" src="" alt="Mole hole">
        </div>
        <div class="hole-container">
            <img class="mole gone" src="" alt="Mole hole">
        </div>
    </div>
<script src="moles.js"></script>
</body>
</html>